<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"> 
        <title>About-Interest-Menu</title>
        <style>
            
        </style>
    </head>

    <style>

        body {
            margin: 0% 0%;
            background-image: url(pink.jpg);
            background-color: rgb(240, 197, 214);
            margin: 0% 0%;
        }
        header {
            margin: 0% 0%;
            background-color: rgb(250, 181, 208);
        }
        footer {
            margin: 0% 5%;
            background-color: rgb(168, 223, 255);
        }

        h1{
            text-align: center;
        }

        p {position: relative; left: 170px;}

    </style>

    <body>
        <h1>Langkah Pembuatan GitHub Page Menggunakan Sistem Git</h1>
        <article>
            <header>
                <p>1. Membuat repository baru diakun GitHub masing - masing (atau melalui <a www.github.com></a>)</p>
                <p>2. Beri nama repository tersebut dengan format "usernama.github.io"</p>
                <p>3. Setelah itu klik "create" dibagian bawah.</p>
                <p>4. Selanjutnya buka folder yang berisikan tugas web, setelah klik kanan, dan pilih "Git Bash Here"</p>
                <p>5. Setelah beberapa saat akan muncul GitBash. Lalu ketikan "git init" untuk mengecek directory git saat ini.</p>
                <p>6. Lalu ketikan "git clone http://alamat-clone-.." untuk proses cloning ke repository.</p>
                <p>7. Selanjutnya, pindahkan file dalam folder yang akan diclone ke folder (dalam hal ini adalah) ary-uts.github.io</p>
                <p>8. Lalu ketikan "git add ." umtuk me-add folder baru ke repository GitHub.</p>
                <p>9. Setelah beberapa saat, ketikan "git push -u origin main" untuk me-push folder ke repository GitHub. </p>
                <p>10. Untuk mengecek berhasil atau tidaknya proses "clone", bukalah repository github tujuan atau dengan me-refresh halamannya.</p>
            </header>
            
            <footer>
                <small style="text-align: center; font-family: monospace; position: relative; left: 550px;">copyright &copy;2021 Ary Linggar Palupi.</small>
            </footer>
        </article>
    </body>        
</html>